C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\zadacha62.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\zadacha62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\zadacha62.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\zadacha62.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\zadacha62.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\bin\Debug\net7.0\zadacha62.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\bin\Debug\net7.0\zadacha62.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\bin\Debug\net7.0\zadacha62.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\bin\Debug\net7.0\zadacha62.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\bin\Debug\net7.0\zadacha62.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\zadacha62.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\refint\zadacha62.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\zadacha62.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\zadacha62.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha62\obj\Debug\net7.0\ref\zadacha62.dll
