C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\bin\Debug\net7.0\zadacha58.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\bin\Debug\net7.0\zadacha58.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\bin\Debug\net7.0\zadacha58.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\bin\Debug\net7.0\zadacha58.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\bin\Debug\net7.0\zadacha58.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\zadacha58.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\zadacha58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\zadacha58.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\zadacha58.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\zadacha58.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\zadacha58.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\refint\zadacha58.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\zadacha58.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\zadacha58.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur8\zadacha58\obj\Debug\net7.0\ref\zadacha58.dll
